# TaskManagement

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/taskmanagement/: Main.java
src/main/java/com/example/taskmanagement/controller/: TarefaController.java
src/main/java/com/example/taskmanagement/dao/: ConnectionFactory.java  TarefaDAO.java
src/main/java/com/example/taskmanagement/model/: Tarefa.java
src/main/resources/view/: MainView.fxml  style.css
